<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.homework2.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_newsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_newsFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_newsFragment_to_differentFragment"
            app:destination="@id/differentFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.homework2.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_messageFragment_to_differentFragment"
            app:destination="@id/differentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homework2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_profileFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_differentFragment"
            app:destination="@id/differentFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homework2.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_musicFragment"
            app:destination="@id/musicFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_differentFragment"
            app:destination="@id/differentFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.homework2.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_musicFragment_to_differentFragment"
            app:destination="@id/differentFragment" />
    </fragment>
    <fragment
        android:id="@+id/differentFragment"
        android:name="com.example.homework2.DifferentFragment"
        android:label="fragment_different"
        tools:layout="@layout/fragment_different" >
        <action
            android:id="@+id/action_differentFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_differentFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_differentFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_differentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_differentFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>